# KotlinMvvmWithRoomDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mantratec/mvvm_kotlin_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mantratec/mvvm_kotlin_demo/: MainActivity.kt
app/src/main/java/com/mantratec/mvvm_kotlin_demo/adapter/: EMPAdapter.kt
app/src/main/java/com/mantratec/mvvm_kotlin_demo/factory/: UserDataFactory.kt
app/src/main/java/com/mantratec/mvvm_kotlin_demo/model/: LoginModel.java  UserDataResponseModel.kt  UserResponseModel.kt
app/src/main/java/com/mantratec/mvvm_kotlin_demo/repositpry/: UserRepository.kt
app/src/main/java/com/mantratec/mvvm_kotlin_demo/retrofit/: ApiClient.java  ApiInterface.kt
app/src/main/java/com/mantratec/mvvm_kotlin_demo/room/: DAOAccess.kt  LoginDatabase.kt  LoginTableModel.kt
app/src/main/java/com/mantratec/mvvm_kotlin_demo/util/: PaginationScrollListener.kt
app/src/main/java/com/mantratec/mvvm_kotlin_demo/view_model/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  register_layout.xml  user_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mantratec/mvvm_kotlin_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
